# Websocket Protocol Opcodes

0x0 Continue
0x1 Message (or str)
0x2 Binary

(0x3 to 0x7 Undefined)

(Shared with unity Opcodes)
0x8 Close socket
0x9 Ping
0xA Pong (ping responce)

# Websocket Sub-protocol And Unity Protocol Opcodes

0x0 connection accepted		(client -> server ONLY), No Payload should be included with this opcode.

0x1 Initial Data
0x2	Delta Data

0x3 User Update
0x4 Agreement

# Unity Protocol (Shared Opcodes)

0x8 Close connection
0x9 Ping
0xA Pong

============================================
Unity Protocol Layout

Bytes	|1	   			|2				|3				|
Bits  	|1|2|3|4|5|6|7|8|1|2|3|4|5|6|7|8|1|2|3|4|5|6|7|8|
--------|---------------|---------------|---------------|
		|A|R|A|A|  O    |				 				|
		|C|E|G|C|  P    |								|
		|K|S|R|K|  C	|	Payload Length (2 Bytes)	|	
		| |Y|E| |  O	|								|
		| |N|E| |  D	|								|
		| |C| | |  E	|								|
		|---------------|---------------|---------------|
		| Frame ID (4 bytes)			 				|
		|---------------|---------------|---------------|
		| Frame cont... |	TimeStamp (4 Bytes)			|
		|---------------|---------------|---------------|
		| TimeStamp cont...				| Payload ...   |
		|---------------|---------------|---------------|
		| ... Payload (P/L len bytes) ...   			|
		|-----------------------------------------------|
		
 HEAD:
 Description  | Bytes
--------------|-------
 Option Byte  | 1
 Payload len  | 2
 Frame ID     | 4
 Timestamp    | 4
==============|=======
 Total        | 11 Bytes
		
===========================================
WebSocket Sub-Protocol (Ie Websocket Protocol Payload Layout)

Bytes	|1	   			|2				|3
Bits  	|1|2|3|4|5|6|7|8|1|2|3|4|5|6|7|8|1|2|3|4|5|6|7|8|
--------|---------------|---------------|---------------|
		|A|R|A|A|  O    |				 				|
		|C|E|G|C|  P    |								|
		|K|S|R|K|  C	|		Frame ID (4 bytes)		|		
		| |Y|E|E|  O	|				 				|
		| |N|E|D|  D	|				 				|
		| |C| | |  E	|				 				|
		|---------------|---------------|---------------|
		| Frame ID cont...				| TimeStamp ... |
		|---------------|---------------|---------------|
		| ... TimeStamp (4bytes)						|
		|---------------|---------------|---------------|
		| Payload (WSP payload length - 9 bytes) ...   	|
		|-----------------------------------------------|
		
For WebSockets Payload is 'Websocket Protocol payload length' - 9 Bytes

 HEAD:
 Description  | Bytes
--------------|-------
 Option Byte  | 1
 Frame ID     | 4
 Timestamp    | 4
==============|=======
 Total        | 9 Bytes
 
 
